total 1488
drwxrwxr-x 2 rmbjr60   4096 2020-08-12 00:35:45 Recommended Tasks/
drwxrwxr-x 2 rmbjr60   4096 2020-08-12 00:49:24 SSHD_DEBUGGING_/
drwxrwxr-x 2 rmbjr60   4096 2020-08-12 00:35:46 _ed_demo/
-rw-rw-r-- 1 rmbjr60     83 1999-06-03 10:59:20 AWK_NF
-rw-rw-r-- 1 rmbjr60     85 2000-08-09 18:05:22 AWK_for
-rw-rw-r-- 1 rmbjr60    320 2004-09-25 20:38:03 AWK_for_and_NF
-rw-rw-r-- 1 rmbjr60    612 2021-03-19 18:53:43 AndroidMountFromUbuntu.txt
-rw-rw-r-- 1 rmbjr60   3303 2014-04-30 16:14:37 CRtoNL
-rw-rw-r-- 1 rmbjr60  17352 2020-12-29 12:49:37 CinnamonEdgeTiling_WinArrows.jpg
-rw-rw-r-- 1 rmbjr60    155 2013-05-13 12:16:41 IPv6_ping_ARP.txt
-rw-rw-r-- 1 rmbjr60   1235 2014-05-15 11:14:04 OLD_find.txt
-rw-rw-r-- 1 rmbjr60  16832 2000-07-18 11:15:07 SED_1_liners.txt
-rw-rw-r-- 1 rmbjr60    444 2009-06-12 14:58:51 SED_BB_MYTIPS.txt
-rw-rw-r-- 1 rmbjr60     87 2002-09-16 13:43:42 SED_BB_positional.sh
-rw-rw-r-- 1 rmbjr60     97 2003-05-16 00:02:01 SED_BB_regexp.txt
-rw-rw-r-- 1 rmbjr60   2244 2003-08-05 16:31:41 SED_BB_whitespace.txt
-rw-rw-r-- 1 rmbjr60  22017 2003-08-05 16:19:21 SED_faq.html
-rw-rw-r-- 1 rmbjr60 167690 2003-08-05 16:21:57 SED_faq.txt
-rw-rw-r-- 1 rmbjr60  18578 2003-08-05 16:18:46 SED_faq5.html
-rw-rw-r-- 1 rmbjr60  49885 2021-02-02 17:32:00 Unix_timeline.en.svg
-rw-rw-r-- 1 rmbjr60   4358 2013-06-10 22:13:39 X11.txt
-rw-rw-r-- 1 rmbjr60   2609 2013-05-24 11:34:39 X11_May2013.txt
-rw-rw-r-- 1 rmbjr60   2354 2000-10-18 14:47:04 X11_colorNames.html
-rw-rw-r-- 1 rmbjr60   1062 2004-05-03 15:08:27 a2ps.html
-rw-rw-r-- 1 rmbjr60   8138 2021-04-08 21:24:48 abc.loog
-rw-rw-r-- 1 rmbjr60    749 2020-11-01 01:51:04 apps.txt
-rw-rw-r-- 1 rmbjr60   6598 2020-12-09 22:16:07 aptitude.txt
-rw-rw-r-- 1 rmbjr60   1313 2003-10-06 22:03:29 automount.txt
-rw-rw-r-- 1 rmbjr60   1642 2017-12-18 12:09:19 awk.txt
-rw-rw-r-- 1 rmbjr60     39 2011-04-07 17:46:08 basename_and_dirname
-rw-rw-r-- 1 rmbjr60  15537 2001-02-27 12:42:35 bashPS1.htm
-rw-rw-r-- 1 rmbjr60    678 2017-04-12 15:29:34 comm.txt
-rw-rw-r-- 1 rmbjr60   2516 2020-11-30 13:57:14 date.sh
-rw-rw-r-- 1 rmbjr60    495 2017-08-12 14:02:02 datenanosecHex.sh
-rw-rw-r-- 1 rmbjr60    301 2008-02-15 12:33:55 dc.txt
-rw-rw-r-- 1 rmbjr60   8950 2018-02-19 00:16:35 debian-pkg-probs.txt
-rw-rw-r-- 1 rmbjr60      0 2021-04-08 21:24:52 def.loog
-rw-rw-r-- 1 rmbjr60   8081 2021-04-08 21:24:04 deletemenow.log
-rw-rw-r-- 1 rmbjr60    350 2017-01-09 20:29:52 dig.txt
-rw-rw-r-- 1 rmbjr60    239 2008-10-28 00:12:08 digi_terminal_servers.txt
-rw-rw-r-- 1 rmbjr60  23619 2011-11-14 14:23:14 dmidecode.qav3.txt
-rw-rw-r-- 1 rmbjr60    472 2006-03-14 13:42:29 dns.txt
-rw-rw-r-- 1 rmbjr60   2425 2018-05-14 12:35:04 dpkg.txt
-rw-rw-r-- 1 rmbjr60   2219 2004-08-24 12:23:37 exportfs.txt
-rw-rw-r-- 1 rmbjr60   4885 2018-03-01 09:55:14 find.txt
-rw-rw-r-- 1 rmbjr60    888 2004-04-20 12:21:38 ftp_enable.txt
-rw-rw-r-- 1 rmbjr60    331 2014-03-24 11:43:21 fuser_findPidUsingPorts.txt
-rw-rw-r-- 1 rmbjr60    892 2018-02-25 22:35:28 glibstdc++.txt
-rw-rw-r-- 1 rmbjr60   4562 2013-08-16 07:16:32 gnuplot.txt
-rw-rw-r-- 1 rmbjr60    788 2018-03-03 08:22:45 grep-cheat.txt
-rw-rw-r-- 1 rmbjr60    262 2011-05-10 16:42:13 grep_and_variants.txt
-rw-rw-r-- 1 rmbjr60    834 2021-04-01 23:32:17 grep_end_of_word.sh
-rw-rw-r-- 1 rmbjr60   1686 2020-10-28 08:33:41 hardware.txt
-rw-rw-r-- 1 rmbjr60   9166 2021-03-20 17:33:34 history_expansion.txt
-rw-rw-r-- 1 rmbjr60   4909 2021-03-20 20:53:54 history_expansion_WTF.txt
-rw-rw-r-- 1 rmbjr60   1400 2007-09-18 13:15:51 hostname_change_solaris.txt
-rw-rw-r-- 1 rmbjr60    298 2009-02-22 18:43:23 host-route.txt
-rw-rw-r-- 1 rmbjr60     28 2003-11-17 16:15:19 inodes_free.txt
-rw-rw-r-- 1 rmbjr60   1007 2017-04-25 16:51:48 is_tty_or_cron.sh
-rw-rw-r-- 1 rmbjr60  13171 2006-03-15 10:57:53 ite.ellacoya.com
-rw-rw-r-- 1 rmbjr60   1625 2018-02-26 18:07:13 kernelinfo.txt
-rw-rw-r-- 1 rmbjr60    113 2002-01-09 11:15:53 kill_process_group.txt
-rw-rw-r-- 1 rmbjr60    457 2016-03-11 22:23:50 ldd.txt
-rw-rw-r-- 1 rmbjr60   3821 2004-01-14 14:08:17 linux.txt
-rw-rw-r-- 1 rmbjr60   6196 2003-01-29 12:41:06 login_startup
-rw-rw-r-- 1 rmbjr60     43 2002-02-13 14:10:04 lrzsz_whereToGet.txt
-rw-rw-r-- 1 rmbjr60    479 2000-01-13 11:25:59 man_pages.html
-rw-rw-r-- 1 rmbjr60    474 2014-05-20 12:01:34 man_pages.txt
-rw-rw-r-- 1 rmbjr60   3789 2004-03-18 13:51:03 memory_query.txt
-rw-rw-r-- 1 rmbjr60     18 2018-05-05 09:37:34 misctools.txt
-rw-rw-r-- 1 rmbjr60   1637 2017-05-23 15:19:29 mktemp.txt
-rw-rw-r-- 1 rmbjr60   2529 2012-01-09 13:16:54 mount_and_fdisk.txt
-rw-rw-r-- 1 rmbjr60   1352 2015-07-09 14:27:07 nanosecondExamples.sh
-rw-rw-r-- 1 rmbjr60    469 2021-04-07 21:38:46 network_restart.txt
-rw-rw-r-- 1 rmbjr60    232 2001-12-19 12:32:30 ntp.conf
-rw-rw-r-- 1 rmbjr60   4061 2016-04-18 16:41:22 ntp.txt
-rw-rw-r-- 1 rmbjr60   1680 2017-04-06 15:00:12 outputProcessSubstitution_withFind.txt
-rw-rw-r-- 1 rmbjr60     89 2005-01-13 01:41:03 patches.txt
-rw-rw-r-- 1 rmbjr60    215 2016-01-21 16:13:00 pid_fromPipe.txt
-rw-rw-r-- 1 rmbjr60   1934 2010-02-16 16:51:09 pkg.txt
-rw-rw-r-- 1 rmbjr60    330 2001-03-30 11:11:03 printing.txt
-rw-rw-r-- 1 rmbjr60   8179 2016-02-06 01:32:09 ps.txt
-rw-rw-r-- 1 rmbjr60    746 2016-10-04 11:57:09 putty.txt
-rw-rw-r-- 1 rmbjr60    164 2012-03-05 13:33:38 qaauto2_vs_raishu.txt
-rw-rw-r-- 1 rmbjr60   2147 2016-03-11 22:30:25 readelf.txt
-rw-rw-r-- 1 rmbjr60     67 2008-04-17 00:28:34 redhat.txt
-rw-rw-r-- 1 rmbjr60   5228 2002-03-05 13:26:09 reverseDNS_howto.txt
-rw-rw-r-- 1 rmbjr60     79 2001-11-12 15:08:23 root_logins.txt
-rw-rw-r-- 1 rmbjr60    140 2002-05-22 11:01:38 routeCmd.txt
-rw-rw-r-- 1 rmbjr60    941 2016-03-08 16:10:16 rpm.sh
-rw-rw-r-- 1 rmbjr60    345 2003-08-22 16:04:51 rsh.root.linux.txt
-rw-rw-r-- 1 rmbjr60    863 2018-02-25 13:10:57 rsync.txt
-rw-rw-r-- 1 rmbjr60   3094 2011-05-17 11:29:33 samba.txt
-rw-rw-r-- 1 rmbjr60     31 2010-02-19 11:51:06 scp.txt
-rw-rw-r-- 1 rmbjr60   1256 2017-06-11 10:47:08 screen.txt
-rw-rw-r-- 1 rmbjr60 589159 2021-04-08 21:24:32 screenlog.0
-rw-rw-r-- 1 rmbjr60    341 2004-08-24 11:22:11 serialport.txt
-rw-rw-r-- 1 rmbjr60    233 2021-01-13 08:16:53 services.txt
-rw-rw-r-- 1 rmbjr60    246 2003-10-20 17:15:29 shsh_underNIS.txt
-rw-rw-r-- 1 rmbjr60    705 2017-04-28 14:19:42 shutdown.txt
-rw-rw-r-- 1 rmbjr60    205 2001-08-29 14:50:29 snoop.txt
-rw-rw-r-- 1 rmbjr60    295 2005-01-14 11:08:15 solaris_info.txt
-rw-rw-r-- 1 rmbjr60     91 2003-10-20 17:22:14 solregis.txt
-rw-rw-r-- 1 rmbjr60   2327 2016-01-29 09:58:31 sort.txt
-rw-rw-r-- 1 rmbjr60    167 2014-04-30 10:11:54 sortByIpAddrs
-rw-rw-r-- 1 rmbjr60   9860 2021-03-08 11:12:53 ssh.txt
-rw-rw-r-- 1 rmbjr60   1475 2012-01-30 11:11:22 startup_order.txt
-rw-rw-r-- 1 rmbjr60    233 2003-10-27 10:50:11 static_routes.txt
-rw-rw-r-- 1 rmbjr60    429 2001-07-05 11:50:50 subInterface.txt
-rw-rw-r-- 1 rmbjr60   1226 2021-01-22 00:47:12 tabcompletion.txt
-rw-rw-r-- 1 rmbjr60    335 2013-07-01 11:40:55 tar_fileSelection.txt
-rw-rw-r-- 1 rmbjr60    492 2008-04-11 13:58:56 tcprewrite.txt
-rw-rw-r-- 1 rmbjr60    441 2002-01-16 20:51:18 tcsh
-rw-rw-r-- 1 rmbjr60     47 2021-03-26 08:45:53 timezone.txt
-rw-rw-r-- 1 rmbjr60    385 2017-05-15 11:21:26 touch.txt
-rw-rw-r-- 1 rmbjr60   3303 2014-04-30 16:14:37 trDemo.sh
-rw-rw-r-- 1 rmbjr60   5857 2013-09-04 16:50:07 tshark.txt
-rw-rw-r-- 1 rmbjr60    251 2002-02-01 09:38:14 ttcp.demo.txt
-rw-rw-r-- 1 rmbjr60    471 2017-03-29 11:25:39 unixtime_hex.sh
-rw-rw-r-- 1 rmbjr60    994 2004-05-12 16:21:31 update_lots_of_files.sh
-rw-rw-r-- 1 rmbjr60    365 2016-09-07 11:17:39 usbInfo.txt
-rw-rw-r-- 1 rmbjr60    405 2010-08-24 12:02:16 users.txt
-rw-rw-r-- 1 rmbjr60    302 2016-09-07 11:21:49 versions.txt
-rw-rw-r-- 1 rmbjr60    539 2018-04-07 00:43:02 versions-2.txt
-rw-rw-r-- 1 rmbjr60   1092 2015-11-13 10:11:45 whichLinux.txt
-rw-rw-r-- 1 rmbjr60    714 2014-05-08 14:19:59 wireshark_decrypt_SSL_and_TLS.txt
-rw-rw-r-- 1 rmbjr60    250 2001-10-16 14:54:33 wmaker.inst.txt
-rw-rw-r-- 1 rmbjr60    800 2017-12-07 15:49:34 xargs.sh
-rw-rw-r-- 1 rmbjr60   8525 2016-04-14 15:15:44 xargs_ARG_MAX.txt
-rw-rw-r-- 1 rmbjr60   1312 2008-10-10 07:19:08 zones.txt
