# Define this local host as a stratum 12 server using its local clock
# server 127.127.1.1 prefer	# LCL, local clock
# fudge  127.127.1.1 stratum 12	# increase stratum

# Define this local host as a multicast client
multicastclient
